gene	gene_sym	class
BRD2	BRD2	nonAPG
DAXX_Amb_tig	DAXX	nonAPG
DAXX_And_davH_c38591_g2_i1	DAXX	nonAPG
DAXX_Bat_mixed	DAXX	nonAPG
DAXX_ELJ2433_TRINITY_DN80800_c0_g14_i1	DAXX	nonAPG
DAXX_Eur_bis_TRINITY_DN112646_c2_g1_i1	DAXX	nonAPG
DAXX_Hyd_stri_TRINITY_DN97909_c3_g2_i6	DAXX	nonAPG
DAXX_Hyn_leec_ret_mod	DAXX	nonAPG
DAXX_Hyn_ret_TRINITY_DN32261_c3_g5_i1	DAXX	nonAPG
DAXX_Ich_alp_mod	DAXX	nonAPG
DAXX_Kar_kor	DAXX	nonAPG
DAXX_Lis_bosc_cons_mixed	DAXX	nonAPG
DAXX_Lis_helv_mixed_mod	DAXX	nonAPG
DAXX_Lis_ital_cons_monvul_helv	DAXX	nonAPG
DAXX	DAXX	nonAPG
DAXX_Plet_cin_cons	DAXX	nonAPG
DAXX_Pleu_wal_comp63218_c2_seq1	DAXX	nonAPG
DAXX_Prot_ang	DAXX	nonAPG
DAXX_3_Sal_sal_TRINITY_DN106812_c4_g2_i3	DAXX	nonAPG
DAXXconsenso	DAXX	nonAPG
KIFC1_Amb_tig	KIFC1	nonAPG
KIFC1_And_davH_c35240_g1_i1	KIFC1	nonAPG
KIFC1_Bat_mixed	KIFC1	nonAPG
KIFC_ELJ2393_TRINITY_DN90885_c0_g1_i2_mixed	KIFC1	nonAPG
KIFC1_Eur_bis_TRINITY_DN107319_c0_g1_i1	KIFC1	nonAPG
KIFC1_Hyd_ital_TRINITY_DN92936_c0_g5_i2	KIFC1	nonAPG
KIFC_Hyn_leec_ret_mod	KIFC1	nonAPG
KIFC1_Hyn_ret_TRINITY_DN32369_c0_g1_i2	KIFC1	nonAPG
KIFC1_Ich_alp_Consensus	KIFC1	nonAPG
KIFC1_Kar_kor	KIFC1	nonAPG
KIFC1_Lis_bosc_cons_mixed	KIFC1	nonAPG
KIFC1_Lis_monvul_c139688_g1_i1	KIFC1	nonAPG
KIFC1_Lis_ital_cons_monvul_helv	KIFC1	nonAPG
KIFC1	KIFC1	nonAPG
KIFC1_Plet_73_TRINITY_DN35044_c0_g1_i1	KIFC1	nonAPG
KIFC1_Pleu_wal_comp63704_c5_seq1	KIFC1	nonAPG
KIFC1_Prot_ang	KIFC1	nonAPG
KIFC1_2_Sal_sal_TRINITY_DN101419_c0_g3_i6	KIFC1	nonAPG
KIFC1consenso	KIFC1	nonAPG
PSMB8_mixed	PSMB8	APG
PSMB8_mod_And_davH_c9168_mod_Crypt	PSMB8	APG
PSMB8_Hyn_leec	PSMB8	APG
PSMB8_Hyn_ret_leec_TRINITY_DN34427_c2_g1_i3	PSMB8	APG
PSMB8_Lis_bosc_cons_mixed	PSMB8	APG
PSMB8_Lis_helv_Contig_20763	PSMB8	APG
PSMB8_Lis_ital_cons_monvul_helv	PSMB8	APG
PSMB8lin1	PSMB8	APG
PSMB8_Pleu_wal_comp65303_c0_seq1	PSMB8	APG
PSMB8_Cons_mixed	PSMB8	APG
PSMB8_2_Sal_sal_TRINITY_DN95236_c0_g1_i1	PSMB8	APG
PSMB9_	PSMB9	APG
PSMB9_And_davH_c34352_g1_i1	PSMB9	APG
PSMB9_Des_fus_mixed	PSMB9	APG
PSMB9_Eur_bis_consensus	PSMB9	APG
PSMB9_Hyn_leec	PSMB9	APG
PSMB9_Hyn_ret_TRINITY_DN34071_c0_g3_i2	PSMB9	APG
PSMB9_mixed	PSMB9	APG
PSMB9_Kar_kor	PSMB9	APG
PSMB9_Lis_bosc_cons_mixed	PSMB9	APG
PSMB9_Lis_helv_Contig_24001	PSMB9	APG
PSMB9_Lis_ital_cons_monvul_helv	PSMB9	APG
PSMB9lin1	PSMB9	APG
PSMB9_Plet_73_TRINITY_DN37674_c0_g1_i1_mixed	PSMB9	APG
PSMB9_Cons_mixed	PSMB9	APG
PSMB9_2_Sal_sal_TRINITY_DN45638_c0_g1_i1	PSMB9	APG
PSMB9_Bat_mixed	PSMB9	APG
PSMB9_Pleu_wal_comp5119_c0_seq1	PSMB9	APG
PSMB9_Trit_consensus	PSMB9	APG
RGL2_Amb_tig	RGL2	nonAPG
RGL2_mod_And_davH_c110668_mod_Crypt	RGL2	nonAPG
RGL2_Bat_mixed	RGL2	nonAPG
RGL2_ELJ2393_TRINITY_DN96089_c0_g2_i6	RGL2	nonAPG
RGL2_Eur_bis_TRINITY_DN111713_c0_g2_i1	RGL2	nonAPG
RGL2_Hyd_stri_TRINITY_DN98439_c2_g2_i1	RGL2	nonAPG
RGL2_Hyn_leec	RGL2	nonAPG
RGL2_Hyn_ret_TRINITY_DN31421_c1_g1_i3	RGL2	nonAPG
RGL2_Trit_mar_Ich_mod	RGL2	nonAPG
RGL2_Kar_kor_mixed	RGL2	nonAPG
RGL2_Lis_bosc_cons_mixed	RGL2	nonAPG
RGL2_Lis_monvul_c153162_g1_i1	RGL2	nonAPG
RGL2_Lis_ital_cons_monvul_helv	RGL2	nonAPG
RGL2_Plet_73_TRINITY_DN40193_c0_g1_i1	RGL2	nonAPG
RGL2_Pleu_wal_comp64222_c2_seq1	RGL2	nonAPG
RLG2_Prot_ang	RGL2	nonAPG
RGL2_Prot_ang	RGL2	nonAPG
RGL2_Sal_sal_mixed	RGL2	nonAPG
RGL2consenso	RGL2	nonAPG
RXRBA_Amb_tig	RXRBA	nonAPG
RXRBA_And_davH_c25688_g1_i1	RXRBA	nonAPG
RXRBA_Bat_mixed	RXRBA	nonAPG
RXRBA_ELJ2433_TRINITY_DN65398_c0_g1_i1_mixed	RXRBA	nonAPG
RXRBA_Eur_bis_TRINITY_DN108136_c0_g2_i1	RXRBA	nonAPG
RXRBA_Hyd_ital_TRINITY_DN88736_c0_g1_i2	RXRBA	nonAPG
RXRBA_Hyn_leec_	RXRBA	nonAPG
RXRBA_Hyn_ret_TRINITY_DN32849_c4_g1_i1	RXRBA	nonAPG
RXRBA_Ich_alp_mod	RXRBA	nonAPG
RXRBA_Kar_kor	RXRBA	nonAPG
RXRBA_Lis_bosc_cons_mixed	RXRBA	nonAPG
RXRBA_Lis_helv_Contig_17921	RXRBA	nonAPG
RXRBA_Lis_ital_cons_monvul_helv	RXRBA	nonAPG
RXRBA	RXRBA	nonAPG
RXRBA_Plet_96_TRINITY_DN19632_c0_g1_i1	RXRBA	nonAPG
RXRBA_Pleu_wal_comp59785_c0_seq1	RXRBA	nonAPG
RXRBA_Prot_ang	RXRBA	nonAPG
RXRBA_Sal_sal_Contig2218_yTRIN	RXRBA	nonAPG
RXRBAconsensus	RXRBA	nonAPG
TAP1_Amb_tig	TAP1	APG
TAP1_And_davH_c19952_g1_i1	TAP1	APG
TAP1_Bat_mixed	TAP1	APG
TAP1_Des_fus_mixed	TAP1	APG
TAP1_Eur_bis_TRINITY_DN112388_c4_g1_i1	TAP1	APG
TAP1_Hyd_ital_TRINITY_DN91736_c1_g7_i1	TAP1	APG
TAP1_Hyn_leec_mixed	TAP1	APG
TAP1_Hyn_ret_TRINITY_DN34190_c1_g2_i2	TAP1	APG
TAP1_Ich_alp_consensus	TAP1	APG
TAP1_Kar_kor	TAP1	APG
TAP1_Lis_bosc_cons_mixed	TAP1	APG
TAP1_Lis_helv_Contig_23294	TAP1	APG
TAP1_Lis_ital_cons_monvul_helv	TAP1	APG
TAP1	TAP1	APG
TAP1_Plet_cin_cons	TAP1	APG
TAP1_Pleur_wal_comp63273_c6_seq1	TAP1	APG
TAP1_Prot_ang	TAP1	APG
TAP1_Sal_sal_mixed_mod	TAP1	APG
TAP1consenso	TAP1	APG
TAP2_Amb_tig	TAP2	APG
TAP2_consenso_And_dav	TAP2	APG
TAP2_Bat_mixed	TAP2	APG
TAP2_Des_fus_mixed	TAP2	APG
TAP2_Eur_bis_consensus	TAP2	APG
TAP2_Hyd_ital_TRINITY_DN82692_c0_g1_i3	TAP2	APG
TAP2_Hyn_leec_ret_mod	TAP2	APG
TAP2_Hyn_ret_TRINITY_DN34696_c10_g1_i1	TAP2	APG
TAP2_Ich_alp_Consensus	TAP2	APG
TAP2_Lis_bosc_cons_mixed	TAP2	APG
TAP2_Lis_helv_Contig_954	TAP2	APG
TAP2_Lis_ital_cons_monvul_helv	TAP2	APG
TAP2	TAP2	APG
TAP2_Plet_cin_cons	TAP2	APG
TAP2_Pleu_wal_comp63273_c1_seq1	TAP2	APG
TAP2_Cons_mixed	TAP2	APG
TAP2_Sal_sal_mixed_mod	TAP2	APG
TAP2consenso	TAP2	APG
TAPBP_Amb_tig	TAPBP	APG
TAPBP_And_davH_c88136_g1_i1	TAPBP	APG
TAPBP_Bat_mixed	TAPBP	APG
TAPBP_ELJ2393_TRINITY_DN92008_c0_g1_i3_mixed	TAPBP	APG
TAPBP_Eur_bis_TRINITY_DN69006_c0_g1_i1	TAPBP	APG
TAPBP_Hyd_ital_TRINITY_DN93367_c1_g5_i3	TAPBP	APG
TAPBP_Hyn_leec	TAPBP	APG
TAPBP_Hyn_ret_TRINITY_DN32265_c8_g1_i4	TAPBP	APG
TAPBP_Ich_alp_Consensus	TAPBP	APG
TAPBP_Kar_kor	TAPBP	APG
TAPBP_Lis_bosc_cons_mixed	TAPBP	APG
TAPBP_Lis_helv_Contig_13018	TAPBP	APG
TAPBP_Lis_ital_cons_monvul_helv	TAPBP	APG
TAPBP	TAPBP	APG
TAPBP_Plet_96_TRINITY_DN25771_c0_g1_i1_mixed	TAPBP	APG
TAPBP_Pleu_wal_comp65533_c0_seq1	TAPBP	APG
TAPBP_Prot_ang	TAPBP	APG
TAPBP_Sal_sal_TRINITY_DN102601_c3_g1_i5	TAPBP	APG
TAPBPconsenso	TAPBP	APG
