DAXX_Amb_tig	571	651	1
DAXX_Amb_tig	174	266	3
DAXX_Amb_tig	256	336	4
DAXX_Amb_tig	333	445	5
DAXX_Amb_tig	427	508	6
DAXX_Amb_tig	488	578	7
DAXX_Amb_tig	1001	1096	8
DAXX_Amb_tig	1076	1171	9
DAXX_Amb_tig	1156	1236	10
DAXX_Amb_tig	1236	1327	11
DAXX_Amb_tig	1316	1427	12
DAXX_Amb_tig	1420	1530	13
DAXX_Amb_tig	1514	1594	14
DAXX_Amb_tig	1576	1656	15
DAXX_Amb_tig	1640	1720	16
DAXX_Amb_tig	1700	1801	17
DAXX_Amb_tig	1768	1848	18
KIFC1_Amb_tig	960	1040	19
KIFC1_Amb_tig	1021	1103	20
KIFC1_Amb_tig	1043	1123	21
KIFC1_Amb_tig	1486	1571	22
KIFC1_Amb_tig	1525	1605	23
KIFC1_Amb_tig	1943	2039	24
KIFC1_Amb_tig	1997	2078	25
KIFC1_Amb_tig	2701	2786	26
KIFC1_Amb_tig	2651	2746	27
KIFC1_Amb_tig	3126	3211	28
KIFC1_Amb_tig	3185	3265	29
KIFC1_Amb_tig	3741	3821	30
KIFC1_Amb_tig	3765	3846	31
PSMB8_mixed	276	356	32
PSMB8_mixed	735	815	33
PSMB8_mixed	1574	1654	35
PSMB8_mixed	2006	2116	37
PSMB8_mixed	224	311	38
PSMB8_mixed	285	365	39
PSMB8_mixed	703	784	40
PSMB8_mixed	729	809	41
PSMB8_mixed	1567	1649	42
PSMB8_mixed	1582	1663	43
PSMB8_mixed	2000	2080	44
PSMB8_mixed	2067	2147	45
PSMB8_mixed	2088	2169	46
PSMB9_	983	1063	47
PSMB9_	999	1079	48
PSMB9_	1415	1496	49
PSMB9_	1432	1512	50
PSMB9_	1879	1959	51
PSMB9_	1857	1937	52
PSMB9_	2293	2374	53
PSMB9_	2337	2417	54
RGL2_Amb_tig	570	650	55
RGL2_Amb_tig	638	719	56
RGL2_Amb_tig	1201	1286	57
RGL2_Amb_tig	1138	1218	58
RGL2_Amb_tig	1745	1827	59
RGL2_Amb_tig	1811	1908	60
RGL2_Amb_tig	1849	1930	61
RGL2_Amb_tig	2654	2734	63
RGL2_Amb_tig	3170	3250	64
RGL2_Amb_tig	3202	3282	65
RGL2_Amb_tig	3631	3712	66
RGL2_Amb_tig	3769	3849	68
RGL2_Amb_tig	4303	4383	69
RGL2_Amb_tig	4373	4453	70
RXRBA_Amb_tig	439	536	71
RXRBA_Amb_tig	518	613	72
RXRBA_Amb_tig	562	642	73
RXRBA_Amb_tig	977	1058	74
RXRBA_Amb_tig	1013	1095	75
RXRBA_Amb_tig	1473	1553	76
RXRBA_Amb_tig	1441	1521	77
RXRBA_Amb_tig	1494	1579	78
RXRBA_Amb_tig	1926	2011	79
RXRBA_Amb_tig	1963	2043	80
RXRBA_Amb_tig	2392	2472	81
RXRBA_Amb_tig	2821	2901	82
RXRBA_Amb_tig	2829	2910	83
RXRBA_Amb_tig	3454	3534	84
RXRBA_Amb_tig	3475	3555	85
TAP1_Amb_tig	170	255	86
TAP1_Amb_tig	242	322	87
TAP1_Amb_tig	307	392	88
TAP1_Amb_tig	372	462	89
TAP1_Amb_tig	462	563	90
TAP1_Amb_tig	547	627	91
TAP1_Amb_tig	970	1052	92
TAP1_Amb_tig	1387	1467	93
TAP1_Amb_tig	1398	1478	94
TAP1_Amb_tig	1820	1910	95
TAP1_Amb_tig	1900	1990	96
TAP1_Amb_tig	2329	2426	97
TAP1_Amb_tig	2415	2495	98
TAP1_Amb_tig	2850	2930	99
TAP1_Amb_tig	2849	2930	100
TAP1_Amb_tig	3269	3350	101
TAP1_Amb_tig	3336	3416	102
TAP1_Amb_tig	3753	3835	103
TAP1_Amb_tig	3814	3894	104
TAP1_Amb_tig	4252	4332	105
TAP1_Amb_tig	4242	4322	106
TAP1_Amb_tig	4687	4767	107
TAP1_Amb_tig	4696	4777	108
TAP1_Amb_tig	5115	5197	109
TAP1_Amb_tig	5180	5260	110
TAP1_Amb_tig	5242	5339	111
TAP2_Amb_tig	648	738	112
TAP2_Amb_tig	729	809	113
TAP2_Amb_tig	1177	1259	114
TAP2_Amb_tig	1159	1241	115
TAP2_Amb_tig	1594	1676	116
TAP2_Amb_tig	2017	2098	117
TAP2_Amb_tig	2031	2113	118
TAP2_Amb_tig	2456	2541	119
TAP2_Amb_tig	2537	2617	120
TAP2_Amb_tig	2969	3049	122
TAP2_Amb_tig	3045	3125	123
TAP2_Amb_tig	3457	3539	124
TAP2_Amb_tig	3475	3556	125
TAP2_Amb_tig	3893	3973	126
TAP2_Amb_tig	3964	4044	127
TAP2_Amb_tig	4385	4470	128
TAP2_Amb_tig	4433	4513	129
TAP2_Amb_tig	4891	4976	130
TAP2_Amb_tig	4863	4943	131
TAP2_Amb_tig	5329	5409	132
TAP2_Amb_tig	5338	5419	133
TAP2_Amb_tig	5763	5844	134
TAP2_Amb_tig	5826	5937	135
TAP2_Amb_tig	5917	6002	136
TAPBP_Amb_tig	631	711	137
TAPBP_Amb_tig	521	603	138
TAPBP_Amb_tig	1215	1296	140
TAPBP_Amb_tig	1047	1129	141
TAPBP_Amb_tig	1174	1264	143
TAPBP_Amb_tig	1633	1718	144
TAPBP_Amb_tig	1700	1782	145
TAPBP_Amb_tig	1763	1844	146
TAPBP_Amb_tig	1828	1908	147
TAPBP_Amb_tig	1855	1935	148
TAPBP_Amb_tig	2682	2792	149
TAPBP_Amb_tig	2634	2730	150
TAPBP_Amb_tig	2780	2860	151
TAPBP_Amb_tig	3600	3680	152
TAPBP_Amb_tig	3627	3707	153
