DAXX_And_davH_c38591_g2_i1	175	287	1
DAXX_And_davH_c38591_g2_i1	270	356	2
DAXX_And_davH_c38591_g2_i1	347	457	3
DAXX_And_davH_c38591_g2_i1	455	560	4
DAXX_And_davH_c38591_g2_i1	552	647	5
DAXX_And_davH_c38591_g2_i1	629	725	6
DAXX_And_davH_c38591_g2_i1	707	792	7
DAXX_And_davH_c38591_g2_i1	735	815	8
DAXX_And_davH_c38591_g2_i1	1159	1269	9
DAXX_And_davH_c38591_g2_i1	1264	1375	10
DAXX_And_davH_c38591_g2_i1	1369	1449	11
DAXX_And_davH_c38591_g2_i1	1430	1537	12
DAXX_And_davH_c38591_g2_i1	1521	1621	13
DAXX_And_davH_c38591_g2_i1	1613	1693	14
DAXX_And_davH_c38591_g2_i1	1674	1755	15
DAXX_And_davH_c38591_g2_i1	1749	1854	16
DAXX_And_davH_c38591_g2_i1	1854	1964	17
DAXX_And_davH_c38591_g2_i1	1908	1988	18
KIFC1_And_davH_c35240_g1_i1	624	726	19
KIFC1_And_davH_c35240_g1_i1	715	795	20
KIFC1_And_davH_c35240_g1_i1	1154	1240	21
KIFC1_And_davH_c35240_g1_i1	1193	1273	22
KIFC1_And_davH_c35240_g1_i1	1660	1746	23
KIFC1_And_davH_c35240_g1_i1	1618	1698	24
KIFC1_And_davH_c35240_g1_i1	2321	2423	25
KIFC1_And_davH_c35240_g1_i1	2385	2465	26
KIFC1_And_davH_c35240_g1_i1	2797	2882	27
KIFC1_And_davH_c35240_g1_i1	2850	2930	28
KIFC1_And_davH_c35240_g1_i1	3414	3494	29
KIFC1_And_davH_c35240_g1_i1	3434	3515	30
PSMB8_mod_And_davH_c9168_mod_Crypt	229	309	31
PSMB8_mod_And_davH_c9168_mod_Crypt	282	363	32
PSMB8_mod_And_davH_c9168_mod_Crypt	728	808	33
PSMB8_mod_And_davH_c9168_mod_Crypt	703	783	34
PSMB8_mod_And_davH_c9168_mod_Crypt	1561	1643	35
PSMB8_mod_And_davH_c9168_mod_Crypt	1580	1661	36
PSMB8_mod_And_davH_c9168_mod_Crypt	1995	2096	37
PSMB8_mod_And_davH_c9168_mod_Crypt	2086	2168	38
PSMB8_mod_And_davH_c9168_mod_Crypt	2514	2594	39
PSMB8_mod_And_davH_c9168_mod_Crypt	2525	2605	40
PSMB9_And_davH_c34352_g1_i1	992	1074	41
PSMB9_And_davH_c34352_g1_i1	1002	1082	42
PSMB9_And_davH_c34352_g1_i1	1421	1502	43
PSMB9_And_davH_c34352_g1_i1	1439	1519	44
PSMB9_And_davH_c34352_g1_i1	1864	1946	45
PSMB9_And_davH_c34352_g1_i1	1879	1959	46
PSMB9_And_davH_c34352_g1_i1	2305	2386	47
PSMB9_And_davH_c34352_g1_i1	2343	2423	48
RGL2_mod_And_davH_c110668_mod_Crypt	402	482	49
RGL2_mod_And_davH_c110668_mod_Crypt	473	555	50
RGL2_mod_And_davH_c110668_mod_Crypt	968	1049	51
RGL2_mod_And_davH_c110668_mod_Crypt	1031	1113	52
RGL2_mod_And_davH_c110668_mod_Crypt	1040	1120	53
RGL2_mod_And_davH_c110668_mod_Crypt	1587	1693	54
RGL2_mod_And_davH_c110668_mod_Crypt	1684	1764	55
RGL2_mod_And_davH_c110668_mod_Crypt	2479	2560	56
RGL2_mod_And_davH_c110668_mod_Crypt	3003	3084	57
RGL2_mod_And_davH_c110668_mod_Crypt	3045	3125	58
RGL2_mod_And_davH_c110668_mod_Crypt	3464	3546	59
RGL2_mod_And_davH_c110668_mod_Crypt	3592	3683	60
RGL2_mod_And_davH_c110668_mod_Crypt	3536	3617	61
RGL2_mod_And_davH_c110668_mod_Crypt	4140	4222	62
RGL2_mod_And_davH_c110668_mod_Crypt	4204	4289	63
RXRBA_And_davH_c25688_g1_i1	266	361	64
RXRBA_And_davH_c25688_g1_i1	345	440	65
RXRBA_And_davH_c25688_g1_i1	386	466	66
RXRBA_And_davH_c25688_g1_i1	811	891	67
RXRBA_And_davH_c25688_g1_i1	847	927	68
RXRBA_And_davH_c25688_g1_i1	1261	1351	69
RXRBA_And_davH_c25688_g1_i1	1332	1412	70
RXRBA_And_davH_c25688_g1_i1	1756	1837	71
RXRBA_And_davH_c25688_g1_i1	1799	1879	72
RXRBA_And_davH_c25688_g1_i1	2217	2297	73
RXRBA_And_davH_c25688_g1_i1	2230	2310	74
RXRBA_And_davH_c25688_g1_i1	2658	2738	75
RXRBA_And_davH_c25688_g1_i1	2668	2749	76
RXRBA_And_davH_c25688_g1_i1	3288	3368	77
RXRBA_And_davH_c25688_g1_i1	3314	3394	78
TAP1_And_davH_c19952_g1_i1	267	347	79
TAP1_And_davH_c19952_g1_i1	331	428	80
TAP1_And_davH_c19952_g1_i1	425	505	81
TAP1_And_davH_c19952_g1_i1	485	597	82
TAP1_And_davH_c19952_g1_i1	582	662	83
TAP1_And_davH_c19952_g1_i1	658	739	84
TAP1_And_davH_c19952_g1_i1	1076	1158	85
TAP1_And_davH_c19952_g1_i1	1499	1580	86
TAP1_And_davH_c19952_g1_i1	1516	1596	87
TAP1_And_davH_c19952_g1_i1	1931	2011	88
TAP1_And_davH_c19952_g1_i1	1996	2096	89
TAP1_And_davH_c19952_g1_i1	2444	2525	90
TAP1_And_davH_c19952_g1_i1	2517	2597	91
TAP1_And_davH_c19952_g1_i1	2941	3021	92
TAP1_And_davH_c19952_g1_i1	2960	3040	93
TAP1_And_davH_c19952_g1_i1	3381	3463	94
TAP1_And_davH_c19952_g1_i1	3449	3529	95
TAP1_And_davH_c19952_g1_i1	3872	3958	96
TAP1_And_davH_c19952_g1_i1	3925	4005	97
TAP1_And_davH_c19952_g1_i1	4387	4467	98
TAP1_And_davH_c19952_g1_i1	4355	4435	99
TAP1_And_davH_c19952_g1_i1	4821	4901	100
TAP1_And_davH_c19952_g1_i1	4830	4911	101
TAP1_And_davH_c19952_g1_i1	5259	5339	102
TAP1_And_davH_c19952_g1_i1	5319	5400	103
TAP1_And_davH_c19952_g1_i1	5380	5460	104
TAP1_And_davH_c19952_g1_i1	5415	5495	105
TAP2_consenso_And_dav	265	345	106
TAP2_consenso_And_dav	309	390	107
TAP2_consenso_And_dav	759	871	108
TAP2_consenso_And_dav	840	920	109
TAP2_consenso_And_dav	1286	1366	110
TAP2_consenso_And_dav	1297	1377	111
TAP2_consenso_And_dav	1716	1798	112
TAP2_consenso_And_dav	2138	2218	113
TAP2_consenso_And_dav	2151	2232	114
TAP2_consenso_And_dav	2570	2682	115
TAP2_consenso_And_dav	2663	2748	116
TAP2_consenso_And_dav	3154	3244	117
TAP2_consenso_And_dav	3082	3162	118
TAP2_consenso_And_dav	3585	3666	119
TAP2_consenso_And_dav	3600	3680	120
TAP2_consenso_And_dav	4026	4106	121
TAP2_consenso_And_dav	4091	4173	122
TAP2_consenso_And_dav	4518	4598	123
TAP2_consenso_And_dav	4995	5075	125
TAP2_consenso_And_dav	5033	5113	126
TAP2_consenso_And_dav	5461	5541	127
TAP2_consenso_And_dav	5470	5551	128
TAP2_consenso_And_dav	5897	5978	129
TAP2_consenso_And_dav	5959	6069	130
TAP2_consenso_And_dav	6055	6134	131
TAP2_consenso_And_dav	6055	6135	132
TAP2_consenso_And_dav	2659	2739	133
TAP2_consenso_And_dav	3088	3168	134
TAP2_consenso_And_dav	3156	3241	135
TAP2_consenso_And_dav	3593	3675	136
TAP2_consenso_And_dav	4019	4099	137
TAP2_consenso_And_dav	5457	5537	138
TAP2_consenso_And_dav	5892	5973	140
TAP2_consenso_And_dav	5954	6059	141
TAPBP_And_davH_c88136_g1_i1	635	742	143
TAPBP_And_davH_c88136_g1_i1	738	818	144
TAPBP_And_davH_c88136_g1_i1	1167	1258	145
TAPBP_And_davH_c88136_g1_i1	1252	1352	146
TAPBP_And_davH_c88136_g1_i1	1744	1834	148
TAPBP_And_davH_c88136_g1_i1	1814	1894	149
TAPBP_And_davH_c88136_g1_i1	1888	1970	150
TAPBP_And_davH_c88136_g1_i1	1961	2042	151
TAPBP_And_davH_c88136_g1_i1	2744	2829	152
TAPBP_And_davH_c88136_g1_i1	2810	2891	153
TAPBP_And_davH_c88136_g1_i1	2872	2952	154
TAPBP_And_davH_c88136_g1_i1	2894	2974	155
