DAXX_Bat_mixed	181	266	1
DAXX_Bat_mixed	251	331	2
DAXX_Bat_mixed	311	401	3
DAXX_Bat_mixed	389	494	4
DAXX_Bat_mixed	475	560	5
DAXX_Bat_mixed	502	587	6
DAXX_Bat_mixed	921	1021	7
DAXX_Bat_mixed	1003	1084	8
DAXX_Bat_mixed	1066	1161	9
DAXX_Bat_mixed	1145	1240	10
DAXX_Bat_mixed	1235	1345	11
DAXX_Bat_mixed	1493	1588	14
DAXX_Bat_mixed	1569	1659	15
DAXX_Bat_mixed	1639	1724	16
DAXX_Bat_mixed	1690	1770	17
KIFC1_Bat_mixed	603	699	18
KIFC1_Bat_mixed	685	765	19
KIFC1_Bat_mixed	1123	1208	20
KIFC1_Bat_mixed	1167	1247	21
KIFC1_Bat_mixed	1590	1675	22
KIFC1_Bat_mixed	1637	1717	23
KIFC1_Bat_mixed	2345	2426	24
KIFC1_Bat_mixed	2290	2380	25
KIFC1_Bat_mixed	2766	2851	26
KIFC1_Bat_mixed	2825	2905	27
KIFC1_Bat_mixed	3385	3465	28
KIFC1_Bat_mixed	3405	3485	29
RGL2_Bat_mixed	497	577	30
RGL2_Bat_mixed	568	658	31
RGL2_Bat_mixed	1080	1160	32
RGL2_Bat_mixed	1143	1223	33
RGL2_Bat_mixed	1695	1785	34
RGL2_Bat_mixed	1766	1846	35
RGL2_Bat_mixed	1787	1869	36
RGL2_Bat_mixed	2580	2660	37
RGL2_Bat_mixed	2592	2672	38
RGL2_Bat_mixed	3099	3179	39
RGL2_Bat_mixed	3133	3213	40
RGL2_Bat_mixed	3633	3729	42
RGL2_Bat_mixed	3693	3773	43
RGL2_Bat_mixed	4220	4300	44
RGL2_Bat_mixed	4291	4373	45
RXRBA_Bat_mixed	296	387	46
RXRBA_Bat_mixed	369	464	47
RXRBA_Bat_mixed	407	487	48
RXRBA_Bat_mixed	836	916	49
RXRBA_Bat_mixed	871	951	50
RXRBA_Bat_mixed	1285	1375	51
RXRBA_Bat_mixed	1351	1432	52
RXRBA_Bat_mixed	1773	1853	53
RXRBA_Bat_mixed	1821	1901	54
RXRBA_Bat_mixed	2241	2321	55
RXRBA_Bat_mixed	2254	2334	56
RXRBA_Bat_mixed	2680	2760	57
RXRBA_Bat_mixed	2689	2770	58
RXRBA_Bat_mixed	3316	3396	59
RXRBA_Bat_mixed	3339	3419	60
TAP1_Bat_mixed	260	342	61
TAP1_Bat_mixed	325	425	62
TAP1_Bat_mixed	420	500	63
TAP1_Bat_mixed	493	593	64
TAP1_Bat_mixed	574	674	65
TAP1_Bat_mixed	651	731	66
TAP1_Bat_mixed	1070	1152	67
TAP1_Bat_mixed	1500	1581	68
TAP1_Bat_mixed	1923	2013	69
TAP1_Bat_mixed	1996	2086	70
TAP1_Bat_mixed	2010	2090	71
TAP1_Bat_mixed	2439	2519	72
TAP1_Bat_mixed	2518	2598	73
TAP1_Bat_mixed	2930	3011	74
TAP1_Bat_mixed	2950	3030	75
TAP1_Bat_mixed	3365	3447	76
TAP1_Bat_mixed	3441	3522	77
TAP1_Bat_mixed	3865	3945	78
TAP1_Bat_mixed	3924	4004	79
TAP1_Bat_mixed	4345	4425	80
TAP1_Bat_mixed	4382	4467	81
TAP1_Bat_mixed	4814	4894	82
TAP1_Bat_mixed	4823	4904	83
TAP1_Bat_mixed	5244	5325	85
TAP1_Bat_mixed	5305	5400	86
TAP1_Bat_mixed	5434	5514	87
TAP2_Bat_mixed	270	355	88
TAP2_Bat_mixed	303	383	89
TAP2_Bat_mixed	828	909	91
TAP2_Bat_mixed	1277	1357	92
TAP2_Bat_mixed	1289	1369	93
TAP2_Bat_mixed	1707	1789	94
TAP2_Bat_mixed	2127	2207	95
TAP2_Bat_mixed	2142	2223	96
TAP2_Bat_mixed	2652	2732	98
TAP2_Bat_mixed	3073	3153	99
TAP2_Bat_mixed	3134	3214	100
TAP2_Bat_mixed	3161	3241	101
TAP2_Bat_mixed	3573	3654	102
TAP2_Bat_mixed	3591	3671	103
TAP2_Bat_mixed	4014	4099	104
TAP2_Bat_mixed	4081	4167	105
TAP2_Bat_mixed	4501	4593	106
TAP2_Bat_mixed	4556	4637	107
TAP2_Bat_mixed	4977	5059	108
TAP2_Bat_mixed	5023	5103	109
TAP2_Bat_mixed	5439	5521	110
TAP2_Bat_mixed	5466	5546	111
TAP2_Bat_mixed	5888	5968	112
TAP2_Bat_mixed	5950	6052	113
TAP2_Bat_mixed	6034	6114	114
TAP2_Bat_mixed	6072	6152	115
TAPBP_Bat_mixed	635	726	116
TAPBP_Bat_mixed	710	791	117
TAPBP_Bat_mixed	749	829	118
TAPBP_Bat_mixed	1162	1242	119
TAPBP_Bat_mixed	1239	1350	120
TAPBP_Bat_mixed	1318	1398	121
TAPBP_Bat_mixed	1738	1818	122
TAPBP_Bat_mixed	1840	1935	123
TAPBP_Bat_mixed	1816	1897	125
TAPBP_Bat_mixed	1971	2052	127
TAPBP_Bat_mixed	2746	2826	128
TAPBP_Bat_mixed	2815	2927	129
TAPBP_Bat_mixed	2892	2972	130
TAPBP_Bat_mixed	3751	3836	131
TAPBP_Bat_mixed	3706	3787	132
PSMB9_Bat_mixed	1033	1113	133
PSMB9_Bat_mixed	1449	1530	134
PSMB9_Bat_mixed	1467	1547	135
PSMB9_Bat_mixed	1892	1974	136
PSMB9_Bat_mixed	1906	1986	137
PSMB9_Bat_mixed	2331	2416	138
PSMB9_Bat_mixed	2372	2452	139
PSMB9_Bat_mixed	1014	1094	140
