DAXX_Hyn_leec_ret_mod	1026	1106	1
DAXX_Hyn_leec_ret_mod	1441	1552	2
DAXX_Hyn_leec_ret_mod	1533	1613	3
DAXX_Hyn_leec_ret_mod	1612	1699	4
DAXX_Hyn_leec_ret_mod	1635	1730	5
DAXX_Hyn_leec_ret_mod	184	295	6
DAXX_Hyn_leec_ret_mod	1713	1794	7
DAXX_Hyn_leec_ret_mod	1775	1855	8
DAXX_Hyn_leec_ret_mod	1843	1923	9
DAXX_Hyn_leec_ret_mod	1903	1983	10
DAXX_Hyn_leec_ret_mod	1982	2087	11
DAXX_Hyn_leec_ret_mod	2070	2157	12
DAXX_Hyn_leec_ret_mod	2154	2260	13
DAXX_Hyn_leec_ret_mod	2192	2272	14
DAXX_Hyn_leec_ret_mod	291	371	15
DAXX_Hyn_leec_ret_mod	443	543	17
DAXX_Hyn_leec_ret_mod	524	611	18
DAXX_Hyn_leec_ret_mod	593	673	19
DAXX_Hyn_leec_ret_mod	669	764	20
DAXX_Hyn_leec_ret_mod	754	865	21
DAXX_Hyn_leec_ret_mod	862	962	22
KIFC_Hyn_leec_ret_mod	1191	1271	25
KIFC_Hyn_leec_ret_mod	1606	1686	26
KIFC_Hyn_leec_ret_mod	1651	1741	27
KIFC_Hyn_leec_ret_mod	2313	2413	28
KIFC_Hyn_leec_ret_mod	2376	2456	29
KIFC_Hyn_leec_ret_mod	2796	2877	30
KIFC_Hyn_leec_ret_mod	2822	2909	31
KIFC_Hyn_leec_ret_mod	2850	2931	32
KIFC_Hyn_leec_ret_mod	3405	3486	33
KIFC_Hyn_leec_ret_mod	3421	3501	34
KIFC_Hyn_leec_ret_mod	686	771	36
PSMB8_Hyn_leec	1561	1643	37
PSMB8_Hyn_leec	1580	1661	38
PSMB8_Hyn_leec	2056	2137	40
PSMB8_Hyn_leec	223	303	41
PSMB8_Hyn_leec	2091	2171	42
PSMB8_Hyn_leec	2511	2591	43
PSMB8_Hyn_leec	2525	2605	44
PSMB8_Hyn_leec	272	359	45
PSMB8_Hyn_leec	705	786	46
PSMB8_Hyn_leec	725	805	47
PSMB9_Hyn_leec	1025	1105	48
PSMB9_Hyn_leec	1447	1529	49
PSMB9_Hyn_leec	1462	1542	50
PSMB9_Hyn_leec	1884	1965	51
PSMB9_Hyn_leec	1906	1988	52
PSMB9_Hyn_leec	2329	2409	53
PSMB9_Hyn_leec	2370	2450	54
PSMB9_Hyn_leec	1009	1089	55
RGL2_Hyn_leec	1075	1182	56
RGL2_Hyn_leec	1136	1216	57
RGL2_Hyn_leec	1687	1799	58
RGL2_Hyn_leec	1785	1866	59
RGL2_Hyn_leec	2581	2661	60
RGL2_Hyn_leec	3137	3218	62
RGL2_Hyn_leec	3566	3656	63
RGL2_Hyn_leec	3654	3765	64
RGL2_Hyn_leec	3676	3762	65
RGL2_Hyn_leec	3705	3786	66
RXRBA_Hyn_leec_	1300	1380	71
RXRBA_Hyn_leec_	1363	1444	72
RXRBA_Hyn_leec_	1821	1902	74
RXRBA_Hyn_leec_	2246	2326	75
RXRBA_Hyn_leec_	2259	2339	76
RXRBA_Hyn_leec_	2676	2758	77
RXRBA_Hyn_leec_	2700	2781	78
RXRBA_Hyn_leec_	295	392	79
RXRBA_Hyn_leec_	3343	3423	80
RXRBA_Hyn_leec_	390	470	81
RXRBA_Hyn_leec_	838	918	83
RXRBA_Hyn_leec_	872	952	84
RXRBA_Hyn_leec_	3317	3397	85
TAP1_Hyn_leec_mixed	1105	1187	86
TAP1_Hyn_leec_mixed	1525	1606	87
TAP1_Hyn_leec_mixed	1532	1612	88
TAP1_Hyn_leec_mixed	1951	2033	89
TAP1_Hyn_leec_mixed	2015	2095	90
TAP1_Hyn_leec_mixed	2051	2133	91
TAP1_Hyn_leec_mixed	2546	2626	94
TAP1_Hyn_leec_mixed	2983	3063	96
TAP1_Hyn_leec_mixed	345	425	97
TAP1_Hyn_leec_mixed	3406	3486	98
TAP1_Hyn_leec_mixed	3466	3552	99
TAP1_Hyn_leec_mixed	3891	3973	100
TAP1_Hyn_leec_mixed	419	516	102
TAP1_Hyn_leec_mixed	4378	4458	103
TAP1_Hyn_leec_mixed	4415	4495	104
TAP1_Hyn_leec_mixed	496	602	105
TAP1_Hyn_leec_mixed	4833	4913	106
TAP1_Hyn_leec_mixed	4855	4936	107
TAP1_Hyn_leec_mixed	5274	5354	108
TAP1_Hyn_leec_mixed	5334	5419	109
TAP1_Hyn_leec_mixed	5405	5490	110
TAP1_Hyn_leec_mixed	5424	5504	111
TAP1_Hyn_leec_mixed	582	663	112
TAP1_Hyn_leec_mixed	643	753	113
TAP1_Hyn_leec_mixed	685	765	114
TAP1_Hyn_leec_mixed	2964	3044	115
TAP2_Hyn_leec_ret_mod	1266	1346	116
TAP2_Hyn_leec_ret_mod	1285	1366	117
TAP2_Hyn_leec_ret_mod	1704	1786	118
TAP2_Hyn_leec_ret_mod	2127	2208	119
TAP2_Hyn_leec_ret_mod	2139	2220	120
TAP2_Hyn_leec_ret_mod	254	334	121
TAP2_Hyn_leec_ret_mod	2566	2646	122
TAP2_Hyn_leec_ret_mod	2627	2727	123
TAP2_Hyn_leec_ret_mod	297	378	124
TAP2_Hyn_leec_ret_mod	3079	3159	125
TAP2_Hyn_leec_ret_mod	3158	3239	126
TAP2_Hyn_leec_ret_mod	3569	3651	127
TAP2_Hyn_leec_ret_mod	3582	3663	128
TAP2_Hyn_leec_ret_mod	4004	4084	129
TAP2_Hyn_leec_ret_mod	4067	4147	130
TAP2_Hyn_leec_ret_mod	4083	4164	131
TAP2_Hyn_leec_ret_mod	4553	4634	133
TAP2_Hyn_leec_ret_mod	4979	5059	134
TAP2_Hyn_leec_ret_mod	4995	5076	135
TAP2_Hyn_leec_ret_mod	5001	5082	136
TAP2_Hyn_leec_ret_mod	5026	5106	137
TAP2_Hyn_leec_ret_mod	5440	5522	138
TAP2_Hyn_leec_ret_mod	5464	5545	139
TAP2_Hyn_leec_ret_mod	5879	5965	140
TAP2_Hyn_leec_ret_mod	5945	6040	141
TAP2_Hyn_leec_ret_mod	6020	6115	142
TAP2_Hyn_leec_ret_mod	745	832	143
TAP2_Hyn_leec_ret_mod	812	893	144
TAP2_Hyn_leec_ret_mod	828	908	145
TAPBP_Hyn_leec	1165	1260	146
TAPBP_Hyn_leec	1242	1348	147
TAPBP_Hyn_leec	1324	1404	148
TAPBP_Hyn_leec	1751	1858	149
TAPBP_Hyn_leec	1844	1940	150
TAPBP_Hyn_leec	1939	2024	151
TAPBP_Hyn_leec	2752	2833	152
TAPBP_Hyn_leec	2816	2898	153
TAPBP_Hyn_leec	2893	2984	154
TAPBP_Hyn_leec	639	719	155
TAPBP_Hyn_leec	713	793	156
TAPBP_Hyn_leec	742	822	157
TAPBP_Hyn_leec	1975	2056	158
