DAXX_Ich_alp_mod	175	262	1
DAXX_Ich_alp_mod	250	347	2
DAXX_Ich_alp_mod	329	439	3
DAXX_Ich_alp_mod	497	608	5
DAXX_Ich_alp_mod	562	642	6
DAXX_Ich_alp_mod	977	1067	7
DAXX_Ich_alp_mod	1065	1145	8
DAXX_Ich_alp_mod	1128	1228	9
DAXX_Ich_alp_mod	1211	1322	10
DAXX_Ich_alp_mod	1309	1409	11
DAXX_Ich_alp_mod	1404	1484	12
DAXX_Ich_alp_mod	1466	1546	13
DAXX_Ich_alp_mod	1538	1618	14
DAXX_Ich_alp_mod	1601	1696	15
DAXX_Ich_alp_mod	1679	1759	16
DAXX_Ich_alp_mod	1749	1829	17
KIFC1_Ich_alp_Consensus	620	702	18
KIFC1_Ich_alp_Consensus	683	778	19
KIFC1_Ich_alp_Consensus	706	786	20
KIFC1_Ich_alp_Consensus	1146	1233	21
KIFC1_Ich_alp_Consensus	619	699	22
KIFC1_Ich_alp_Consensus	681	771	23
KIFC1_Ich_alp_Consensus	1149	1236	24
KIFC1_Ich_alp_Consensus	1190	1270	25
KIFC1_Ich_alp_Consensus	1653	1738	26
KIFC1_Ich_alp_Consensus	1613	1693	27
KIFC1_Ich_alp_Consensus	2365	2451	28
KIFC1_Ich_alp_Consensus	2313	2403	29
KIFC1_Ich_alp_Consensus	2798	2878	30
KIFC1_Ich_alp_Consensus	2844	2924	31
KIFC1_Ich_alp_Consensus	3404	3484	32
KIFC1_Ich_alp_Consensus	3424	3505	33
PSMB8_mixed	193	289	34
PSMB8_mixed	253	334	35
PSMB8_mixed	671	751	36
PSMB8_mixed	697	777	37
PSMB8_mixed	1534	1616	38
PSMB8_mixed	1549	1630	39
PSMB8_mixed	2056	2136	40
PSMB8_mixed	2478	2558	42
PSMB8_mixed	2506	2586	43
PSMB8_mixed	230	332	44
PSMB8_mixed	677	757	46
PSMB8_mixed	695	775	47
PSMB8_mixed	1971	2051	49
PSMB8_mixed	2032	2113	50
PSMB8_mixed	2057	2138	51
PSMB8_mixed	2501	2582	52
PSMB8_mixed	2483	2564	53
PSMB9_mixed	960	1040	54
PSMB9_mixed	1393	1475	56
PSMB9_mixed	1832	1914	58
PSMB9_mixed	1847	1927	59
PSMB9_mixed	2269	2349	60
PSMB9_mixed	2312	2392	61
PSMB9_mixed	954	1034	62
PSMB9_mixed	966	1048	63
PSMB9_mixed	1393	1473	64
PSMB9_mixed	1401	1481	65
PSMB9_mixed	1829	1910	66
PSMB9_mixed	2272	2357	67
PSMB9_mixed	2308	2388	68
RGL2_Trit_mar_Ich_mod	492	572	69
RGL2_Trit_mar_Ich_mod	566	647	70
RGL2_Trit_mar_Ich_mod	1060	1140	71
RGL2_Trit_mar_Ich_mod	1126	1206	72
RGL2_Trit_mar_Ich_mod	1671	1766	73
RGL2_Trit_mar_Ich_mod	1728	1838	74
RGL2_Trit_mar_Ich_mod	2567	2647	75
RGL2_Trit_mar_Ich_mod	3078	3163	76
RGL2_Trit_mar_Ich_mod	3126	3206	77
RGL2_Trit_mar_Ich_mod	3551	3646	78
RGL2_Trit_mar_Ich_mod	3626	3726	79
RGL2_Trit_mar_Ich_mod	3698	3778	80
RGL2_Trit_mar_Ich_mod	4285	4376	81
RGL2_Trit_mar_Ich_mod	4230	4310	82
RXRBA_Ich_alp_mod	289	384	83
RXRBA_Ich_alp_mod	364	461	84
RXRBA_Ich_alp_mod	407	487	85
RXRBA_Ich_alp_mod	834	914	86
RXRBA_Ich_alp_mod	870	950	87
RXRBA_Ich_alp_mod	1287	1367	89
RXRBA_Ich_alp_mod	1816	1896	91
RXRBA_Ich_alp_mod	2240	2320	92
RXRBA_Ich_alp_mod	2253	2333	93
RXRBA_Ich_alp_mod	2671	2752	94
RXRBA_Ich_alp_mod	2695	2775	95
RXRBA_Ich_alp_mod	3315	3395	96
RXRBA_Ich_alp_mod	3336	3416	97
TAP1_Ich_alp_consensus	253	355	98
TAP1_Ich_alp_consensus	336	416	99
TAP1_Ich_alp_consensus	411	493	100
TAP1_Ich_alp_consensus	473	553	101
TAP1_Ich_alp_consensus	548	628	102
TAP1_Ich_alp_consensus	621	721	103
TAP1_Ich_alp_consensus	1926	2018	104
TAP1_Ich_alp_consensus	2008	2088	105
TAP1_Ich_alp_consensus	3865	3950	106
TAP1_Ich_alp_consensus	4818	4899	108
TAP1_Ich_alp_consensus	5243	5324	109
TAP1_Ich_alp_consensus	5310	5422	110
TAP1_Ich_alp_consensus	5398	5478	111
TAP1_Ich_alp_consensus	257	337	112
TAP1_Ich_alp_consensus	317	402	113
TAP1_Ich_alp_consensus	383	463	114
TAP1_Ich_alp_consensus	448	545	115
TAP1_Ich_alp_consensus	526	606	116
TAP1_Ich_alp_consensus	650	730	118
TAP1_Ich_alp_consensus	1064	1146	119
TAP1_Ich_alp_consensus	1487	1568	120
TAP1_Ich_alp_consensus	1497	1577	121
TAP1_Ich_alp_consensus	1922	2019	122
TAP1_Ich_alp_consensus	2438	2534	123
TAP1_Ich_alp_consensus	2515	2595	124
TAP1_Ich_alp_consensus	2929	3009	125
TAP1_Ich_alp_consensus	2947	3027	126
TAP1_Ich_alp_consensus	3365	3445	127
TAP1_Ich_alp_consensus	3443	3523	128
TAP1_Ich_alp_consensus	3860	3950	129
TAP1_Ich_alp_consensus	3916	3996	130
TAP1_Ich_alp_consensus	4343	4423	131
TAP1_Ich_alp_consensus	4383	4463	132
TAP1_Ich_alp_consensus	4809	4889	133
TAP1_Ich_alp_consensus	5239	5324	134
TAP1_Ich_alp_consensus	5313	5424	135
TAP2_Ich_alp_Consensus	270	355	136
TAP2_Ich_alp_Consensus	785	876	137
TAP2_Ich_alp_Consensus	727	834	138
TAP2_Ich_alp_Consensus	2527	2632	142
TAP2_Ich_alp_Consensus	3120	3200	143
TAP2_Ich_alp_Consensus	3545	3627	144
TAP2_Ich_alp_Consensus	4511	4591	146
TAP2_Ich_alp_Consensus	4941	5021	147
TAP2_Ich_alp_Consensus	4978	5058	148
TAP2_Ich_alp_Consensus	5416	5497	149
TAP2_Ich_alp_Consensus	5848	5928	150
TAP2_Ich_alp_Consensus	5922	6013	151
TAP2_Ich_alp_Consensus	5995	6075	152
TAP2_Ich_alp_Consensus	234	320	153
TAP2_Ich_alp_Consensus	273	353	154
TAP2_Ich_alp_Consensus	729	830	155
TAP2_Ich_alp_Consensus	803	883	156
TAP2_Ich_alp_Consensus	1231	1312	157
TAP2_Ich_alp_Consensus	1252	1332	158
TAP2_Ich_alp_Consensus	1668	1750	159
TAP2_Ich_alp_Consensus	2097	2179	160
TAP2_Ich_alp_Consensus	2611	2691	162
TAP2_Ich_alp_Consensus	3043	3123	163
TAP2_Ich_alp_Consensus	3112	3192	164
TAP2_Ich_alp_Consensus	3539	3619	165
TAP2_Ich_alp_Consensus	3975	4055	166
TAP2_Ich_alp_Consensus	4034	4114	167
TAP2_Ich_alp_Consensus	4456	4541	168
TAP2_Ich_alp_Consensus	5407	5487	169
TAP2_Ich_alp_Consensus	5845	5925	170
TAP2_Ich_alp_Consensus	5925	6015	171
TAP2_Ich_alp_Consensus	5995	6081	172
TAPBP_Ich_alp_Consensus	612	692	173
TAPBP_Ich_alp_Consensus	1792	1877	174
TAPBP_Ich_alp_Consensus	2790	2875	175
TAPBP_Ich_alp_Consensus	3683	3764	178
TAPBP_Ich_alp_Consensus	3722	3803	179
TAPBP_Ich_alp_Consensus	681	761	180
TAPBP_Ich_alp_Consensus	713	793	181
TAPBP_Ich_alp_Consensus	1294	1374	184
TAPBP_Ich_alp_Consensus	1712	1807	185
TAPBP_Ich_alp_Consensus	1804	1889	186
TAPBP_Ich_alp_Consensus	1870	1952	187
TAPBP_Ich_alp_Consensus	1939	2019	188
TAPBP_Ich_alp_Consensus	2871	2951	189
TAPBP_Ich_alp_Consensus	2739	2829	190
TAPBP_Ich_alp_Consensus	2728	2814	191
