DAXX_Kar_kor	183	263	1
DAXX_Kar_kor	261	357	2
DAXX_Kar_kor	343	455	3
DAXX_Kar_kor	454	549	4
DAXX_Kar_kor	527	607	5
DAXX_Kar_kor	941	1041	6
DAXX_Kar_kor	1035	1145	7
DAXX_Kar_kor	1136	1216	8
DAXX_Kar_kor	1199	1309	9
DAXX_Kar_kor	1304	1384	10
DAXX_Kar_kor	1384	1484	11
DAXX_Kar_kor	1464	1555	12
DAXX_Kar_kor	1545	1655	13
DAXX_Kar_kor	1648	1728	14
DAXX_Kar_kor	1710	1790	15
KIFC1_Kar_kor	626	723	16
KIFC1_Kar_kor	702	782	17
KIFC1_Kar_kor	1143	1224	18
KIFC1_Kar_kor	1176	1256	19
KIFC1_Kar_kor	1597	1692	20
KIFC1_Kar_kor	1654	1734	21
KIFC1_Kar_kor	2307	2397	22
KIFC1_Kar_kor	2371	2451	23
KIFC1_Kar_kor	2783	2868	24
KIFC1_Kar_kor	2836	2916	25
KIFC1_Kar_kor	3395	3475	26
KIFC1_Kar_kor	3424	3504	27
PSMB9_Kar_kor	1002	1082	28
PSMB9_Kar_kor	1013	1094	29
PSMB9_Kar_kor	1440	1520	30
PSMB9_Kar_kor	1445	1525	31
PSMB9_Kar_kor	1899	1979	32
PSMB9_Kar_kor	1876	1958	33
PSMB9_Kar_kor	2350	2430	34
PSMB9_Kar_kor	2322	2403	35
RGL2_Kar_kor_mixed	504	585	36
RGL2_Kar_kor_mixed	578	663	37
RGL2_Kar_kor_mixed	1080	1160	38
RGL2_Kar_kor_mixed	1146	1226	39
RGL2_Kar_kor_mixed	1695	1785	40
RGL2_Kar_kor_mixed	1773	1853	41
RGL2_Kar_kor_mixed	1787	1869	42
RGL2_Kar_kor_mixed	2582	2662	43
RGL2_Kar_kor_mixed	3100	3180	44
RGL2_Kar_kor_mixed	3139	3219	45
RGL2_Kar_kor_mixed	3563	3653	46
RGL2_Kar_kor_mixed	3700	3780	47
RGL2_Kar_kor_mixed	3644	3739	48
RGL2_Kar_kor_mixed	4235	4317	49
RGL2_Kar_kor_mixed	4302	4384	50
RXRBA_Kar_kor	296	386	51
RXRBA_Kar_kor	383	463	52
RXRBA_Kar_kor	406	486	53
RXRBA_Kar_kor	833	913	54
RXRBA_Kar_kor	866	946	55
RXRBA_Kar_kor	1284	1374	56
RXRBA_Kar_kor	1354	1434	57
RXRBA_Kar_kor	1770	1851	58
RXRBA_Kar_kor	1815	1895	59
RXRBA_Kar_kor	2240	2320	60
RXRBA_Kar_kor	2253	2333	61
RXRBA_Kar_kor	2679	2760	62
RXRBA_Kar_kor	2689	2769	63
RXRBA_Kar_kor	3315	3395	64
RXRBA_Kar_kor	3336	3416	65
TAP1_Kar_kor	1070	1152	66
TAP1_Kar_kor	1500	1580	67
TAP1_Kar_kor	1510	1590	68
TAP1_Kar_kor	1930	2021	69
TAP1_Kar_kor	2010	2090	70
TAP1_Kar_kor	2438	2518	71
TAP1_Kar_kor	2506	2586	72
TAP1_Kar_kor	2518	2598	73
TAP1_Kar_kor	2931	3011	74
TAP1_Kar_kor	2950	3030	75
TAP1_Kar_kor	3367	3447	76
TAP1_Kar_kor	3439	3519	77
TAP1_Kar_kor	3868	3948	78
TAP1_Kar_kor	3916	3996	79
TAP1_Kar_kor	4379	4464	80
TAP1_Kar_kor	4345	4425	81
TAP1_Kar_kor	4811	4891	82
TAP1_Kar_kor	4820	4901	83
TAP1_Kar_kor	5341	5423	85
TAP1_Kar_kor	5404	5499	86
TAP1_Kar_kor	5454	5534	87
TAPBP_Kar_kor	752	862	88
TAPBP_Kar_kor	841	921	89
TAPBP_Kar_kor	1270	1361	90
TAPBP_Kar_kor	1349	1446	91
TAPBP_Kar_kor	1425	1505	92
TAPBP_Kar_kor	1843	1948	93
TAPBP_Kar_kor	1934	2014	94
TAPBP_Kar_kor	2007	2118	95
TAPBP_Kar_kor	2065	2145	96
TAPBP_Kar_kor	2848	2928	97
TAPBP_Kar_kor	2921	3032	98
TAPBP_Kar_kor	2992	3073	99
TAPBP_Kar_kor	3844	3926	100
TAPBP_Kar_kor	3810	3890	101
