DAXX_Lis_helv_mixed_mod	184	265	1
DAXX_Lis_helv_mixed_mod	250	350	2
DAXX_Lis_helv_mixed_mod	1169	1249	5
DAXX_Lis_helv_mixed_mod	1235	1315	6
DAXX_Lis_helv_mixed_mod	1309	1419	7
DAXX_Lis_helv_mixed_mod	1467	1547	8
DAXX_Lis_helv_mixed_mod	1546	1637	9
DAXX_Lis_helv_mixed_mod	1617	1697	10
DAXX_Lis_helv_mixed_mod	1688	1768	11
DAXX_Lis_helv_mixed_mod	1748	1828	12
DAXX_Lis_helv_mixed_mod	434	525	13
DAXX_Lis_helv_mixed_mod	1777	1857	14
DAXX_Lis_helv_mixed_mod	1017	1098	15
DAXX_Lis_helv_mixed_mod	1088	1189	16
DAXX_Lis_helv_mixed_mod	1407	1487	17
DAXX_Lis_helv_mixed_mod	594	674	18
KIFC1_Lis_monvul_c139688_g1_i1	3414	3495	19
KIFC1_Lis_monvul_c139688_g1_i1	681	771	20
KIFC1_Lis_monvul_c139688_g1_i1	606	701	21
KIFC1_Lis_monvul_c139688_g1_i1	1129	1209	22
KIFC1_Lis_monvul_c139688_g1_i1	1598	1678	23
KIFC1_Lis_monvul_c139688_g1_i1	2355	2437	24
KIFC1_Lis_monvul_c139688_g1_i1	2306	2386	25
KIFC1_Lis_monvul_c139688_g1_i1	2831	2911	26
KIFC1_Lis_monvul_c139688_g1_i1	3389	3469	27
KIFC1_Lis_monvul_c139688_g1_i1	1170	1250	28
KIFC1_Lis_monvul_c139688_g1_i1	2786	2867	29
KIFC1_Lis_monvul_c139688_g1_i1	1641	1726	30
PSMB8_Lis_helv_Contig_20763	1102	1182	33
PSMB8_Lis_helv_Contig_20763	1526	1607	34
PSMB8_Lis_helv_Contig_20763	1535	1616	35
PSMB8_Lis_helv_Contig_20763	2469	2549	36
PSMB8_Lis_helv_Contig_20763	2479	2559	37
PSMB8_Lis_helv_Contig_20763	1073	1153	38
PSMB8_Lis_helv_Contig_20763	2042	2122	39
PSMB8_Lis_helv_Contig_20763	1952	2049	40
PSMB8_Lis_helv_Contig_20763	1011	1093	41
PSMB9_Lis_helv_Contig_24001	1028	1108	42
PSMB9_Lis_helv_Contig_24001	1880	1962	44
PSMB9_Lis_helv_Contig_24001	1904	1984	45
PSMB9_Lis_helv_Contig_24001	2324	2405	46
PSMB9_Lis_helv_Contig_24001	2337	2418	48
PSMB9_Lis_helv_Contig_24001	1411	1493	50
PSMB9_Lis_helv_Contig_24001	1430	1512	51
PSMB9_Lis_helv_Contig_24001	1850	1932	52
PSMB9_Lis_helv_Contig_24001	1874	1954	53
PSMB9_Lis_helv_Contig_24001	2299	2379	54
PSMB9_Lis_helv_Contig_24001	974	1054	55
PSMB9_Lis_helv_Contig_24001	993	1073	56
RGL2_Lis_monvul_c153162_g1_i1	511	592	57
RGL2_Lis_monvul_c153162_g1_i1	1735	1847	58
RGL2_Lis_monvul_c153162_g1_i1	1692	1804	59
RGL2_Lis_monvul_c153162_g1_i1	1790	1871	60
RGL2_Lis_monvul_c153162_g1_i1	3160	3241	61
RGL2_Lis_monvul_c153162_g1_i1	3575	3660	62
RGL2_Lis_monvul_c153162_g1_i1	3645	3751	63
RGL2_Lis_monvul_c153162_g1_i1	4258	4364	64
RGL2_Lis_monvul_c153162_g1_i1	3104	3189	66
RGL2_Lis_monvul_c153162_g1_i1	3724	3804	67
RGL2_Lis_monvul_c153162_g1_i1	1143	1224	68
RGL2_Lis_monvul_c153162_g1_i1	4326	4406	69
RGL2_Lis_monvul_c153162_g1_i1	2593	2673	70
RGL2_Lis_monvul_c153162_g1_i1	1077	1158	71
RXRBA_Lis_helv_Contig_17921	854	934	72
RXRBA_Lis_helv_Contig_17921	391	471	73
RXRBA_Lis_helv_Contig_17921	270	366	74
RXRBA_Lis_helv_Contig_17921	347	443	75
RXRBA_Lis_helv_Contig_17921	817	898	76
RXRBA_Lis_helv_Contig_17921	1756	1836	77
RXRBA_Lis_helv_Contig_17921	1802	1882	78
RXRBA_Lis_helv_Contig_17921	2238	2318	79
RXRBA_Lis_helv_Contig_17921	2671	2752	80
RXRBA_Lis_helv_Contig_17921	3302	3384	81
RXRBA_Lis_helv_Contig_17921	3298	3378	82
RXRBA_Lis_helv_Contig_17921	3324	3405	83
RXRBA_Lis_helv_Contig_17921	1268	1358	84
RXRBA_Lis_helv_Contig_17921	2222	2302	85
RXRBA_Lis_helv_Contig_17921	2652	2734	86
RXRBA_Lis_helv_Contig_17921	1333	1413	87
TAP1_Lis_helv_Contig_23294	4347	4427	88
TAP1_Lis_helv_Contig_23294	1505	1585	89
TAP1_Lis_helv_Contig_23294	325	405	90
TAP1_Lis_helv_Contig_23294	388	469	91
TAP1_Lis_helv_Contig_23294	450	550	92
TAP1_Lis_helv_Contig_23294	536	618	93
TAP1_Lis_helv_Contig_23294	1499	1579	95
TAP1_Lis_helv_Contig_23294	2016	2101	96
TAP1_Lis_helv_Contig_23294	2438	2518	97
TAP1_Lis_helv_Contig_23294	2934	3014	98
TAP1_Lis_helv_Contig_23294	2952	3033	99
TAP1_Lis_helv_Contig_23294	3372	3473	100
TAP1_Lis_helv_Contig_23294	3443	3523	101
TAP1_Lis_helv_Contig_23294	3880	3975	102
TAP1_Lis_helv_Contig_23294	3872	3952	103
TAP1_Lis_helv_Contig_23294	3910	4000	104
TAP1_Lis_helv_Contig_23294	4385	4465	105
TAP1_Lis_helv_Contig_23294	4802	4884	106
TAP1_Lis_helv_Contig_23294	4825	4905	107
TAP1_Lis_helv_Contig_23294	5403	5484	108
TAP1_Lis_helv_Contig_23294	5246	5328	109
TAP1_Lis_helv_Contig_23294	1069	1151	110
TAP1_Lis_helv_Contig_23294	2510	2590	112
TAP1_Lis_helv_Contig_23294	262	342	113
TAP1_Lis_helv_Contig_23294	1927	2024	114
TAP2_Lis_helv_Contig_954	6028	6108	115
TAP2_Lis_helv_Contig_954	274	361	116
TAP2_Lis_helv_Contig_954	254	336	117
TAP2_Lis_helv_Contig_954	810	890	118
TAP2_Lis_helv_Contig_954	827	907	119
TAP2_Lis_helv_Contig_954	1262	1342	120
TAP2_Lis_helv_Contig_954	1273	1353	121
TAP2_Lis_helv_Contig_954	3069	3149	122
TAP2_Lis_helv_Contig_954	3140	3221	123
TAP2_Lis_helv_Contig_954	3559	3641	124
TAP2_Lis_helv_Contig_954	3572	3653	125
TAP2_Lis_helv_Contig_954	3995	4075	126
TAP2_Lis_helv_Contig_954	4482	4567	127
TAP2_Lis_helv_Contig_954	4961	5042	128
TAP2_Lis_helv_Contig_954	299	381	129
TAP2_Lis_helv_Contig_954	2117	2198	130
TAP2_Lis_helv_Contig_954	5007	5087	131
TAP2_Lis_helv_Contig_954	2129	2210	132
TAP2_Lis_helv_Contig_954	748	830	134
TAP2_Lis_helv_Contig_954	2547	2629	135
TAP2_Lis_helv_Contig_954	4067	4147	136
TAP2_Lis_helv_Contig_954	2618	2713	137
TAP2_Lis_helv_Contig_954	5430	5510	138
TAP2_Lis_helv_Contig_954	5442	5523	139
TAP2_Lis_helv_Contig_954	4537	4618	140
TAP2_Lis_helv_Contig_954	1694	1776	141
TAP2_Lis_helv_Contig_954	5868	5948	142
TAPBP_Lis_helv_Contig_13018	635	737	143
TAPBP_Lis_helv_Contig_13018	721	802	144
TAPBP_Lis_helv_Contig_13018	735	820	145
TAPBP_Lis_helv_Contig_13018	1250	1346	146
TAPBP_Lis_helv_Contig_13018	1313	1393	147
TAPBP_Lis_helv_Contig_13018	1743	1823	148
TAPBP_Lis_helv_Contig_13018	1884	1965	149
TAPBP_Lis_helv_Contig_13018	1959	2041	150
TAPBP_Lis_helv_Contig_13018	2816	2902	151
TAPBP_Lis_helv_Contig_13018	2740	2820	152
TAPBP_Lis_helv_Contig_13018	2894	2974	153
TAPBP_Lis_helv_Contig_13018	3700	3781	154
TAPBP_Lis_helv_Contig_13018	3757	3837	155
TAPBP_Lis_helv_Contig_13018	1803	1900	156
TAPBP_Lis_helv_Contig_13018	1154	1266	157
