DAXX_Prot_ang	185	290	1
DAXX_Prot_ang	283	393	2
DAXX_Prot_ang	377	457	3
DAXX_Prot_ang	448	528	4
DAXX_Prot_ang	512	613	5
DAXX_Prot_ang	593	674	6
DAXX_Prot_ang	1008	1108	7
DAXX_Prot_ang	1102	1212	8
DAXX_Prot_ang	1201	1281	9
DAXX_Prot_ang	1272	1377	10
DAXX_Prot_ang	1366	1446	11
DAXX_Prot_ang	1427	1507	12
DAXX_Prot_ang	1501	1597	13
DAXX_Prot_ang	1582	1662	14
DAXX_Prot_ang	1645	1745	15
DAXX_Prot_ang	1735	1825	16
DAXX_Prot_ang	1772	1852	17
KIFC1_Prot_ang	654	765	18
KIFC1_Prot_ang	744	825	19
KIFC1_Prot_ang	1180	1262	20
KIFC1_Prot_ang	1223	1303	21
KIFC1_Prot_ang	1697	1777	22
KIFC1_Prot_ang	1646	1726	23
KIFC1_Prot_ang	2352	2432	24
KIFC1_Prot_ang	2415	2495	25
KIFC1_Prot_ang	2828	2908	26
KIFC1_Prot_ang	2882	2962	27
KIFC1_Prot_ang	3444	3525	28
KIFC1_Prot_ang	3463	3545	29
PSMB8_Cons_mixed	238	319	31
PSMB8_Cons_mixed	732	812	33
PSMB8_Cons_mixed	1567	1649	34
PSMB8_Cons_mixed	1586	1666	35
PSMB8_Cons_mixed	2094	2174	36
PSMB8_Cons_mixed	2009	2100	37
PSMB8_Cons_mixed	2514	2594	38
PSMB8_Cons_mixed	2532	2612	39
PSMB8_Cons_mixed	710	790	42
PSMB8_Cons_mixed	737	817	43
PSMB8_Cons_mixed	1568	1650	44
PSMB8_Cons_mixed	1585	1666	45
PSMB8_Cons_mixed	2009	2089	46
PSMB8_Cons_mixed	2072	2153	47
PSMB8_Cons_mixed	2095	2176	48
PSMB8_Cons_mixed	2516	2596	49
PSMB8_Cons_mixed	2532	2613	50
PSMB9_Cons_mixed	1007	1087	51
PSMB9_Cons_mixed	1027	1108	52
PSMB9_Cons_mixed	1459	1540	53
PSMB9_Cons_mixed	1442	1522	54
PSMB9_Cons_mixed	1900	1981	55
PSMB9_Cons_mixed	2331	2418	56
PSMB9_Cons_mixed	2364	2444	57
PSMB9_Cons_mixed	1023	1105	58
PSMB9_Cons_mixed	1457	1537	59
PSMB9_Cons_mixed	1450	1530	60
PSMB9_Cons_mixed	1885	1967	61
PSMB9_Cons_mixed	2325	2412	62
RLG2_Prot_ang	539	620	63
RLG2_Prot_ang	610	690	64
RLG2_Prot_ang	1117	1199	65
RLG2_Prot_ang	1178	1258	66
RLG2_Prot_ang	1726	1811	67
RLG2_Prot_ang	2630	2710	70
RLG2_Prot_ang	3142	3224	71
RLG2_Prot_ang	3186	3266	72
RLG2_Prot_ang	3613	3695	73
RLG2_Prot_ang	3680	3781	74
RLG2_Prot_ang	3745	3830	75
RLG2_Prot_ang	4339	4429	76
RLG2_Prot_ang	4284	4366	77
RXRBA_Prot_ang	333	415	78
RXRBA_Prot_ang	401	513	79
RXRBA_Prot_ang	466	547	80
RXRBA_Prot_ang	883	963	81
RXRBA_Prot_ang	916	997	82
RXRBA_Prot_ang	1336	1426	83
RXRBA_Prot_ang	1404	1484	84
RXRBA_Prot_ang	1824	1910	85
RXRBA_Prot_ang	1870	1950	86
RXRBA_Prot_ang	2303	2383	88
RXRBA_Prot_ang	2729	2810	89
RXRBA_Prot_ang	2739	2819	90
RXRBA_Prot_ang	3364	3445	91
RXRBA_Prot_ang	3387	3468	92
TAP1_Prot_ang	194	274	93
TAP1_Prot_ang	258	338	94
TAP1_Prot_ang	322	402	95
TAP1_Prot_ang	383	485	96
TAP1_Prot_ang	608	688	99
TAP1_Prot_ang	1442	1522	101
TAP1_Prot_ang	1459	1541	102
TAP1_Prot_ang	1961	2041	104
TAP1_Prot_ang	1970	2050	105
TAP1_Prot_ang	2391	2476	106
TAP1_Prot_ang	2476	2557	107
TAP1_Prot_ang	2887	2967	108
TAP1_Prot_ang	2903	2983	109
TAP1_Prot_ang	3332	3413	110
TAP1_Prot_ang	3395	3476	111
TAP1_Prot_ang	3466	3551	112
TAP1_Prot_ang	3896	3976	113
TAP1_Prot_ang	3943	4024	114
TAP1_Prot_ang	4364	4446	115
TAP1_Prot_ang	4839	4919	117
TAP1_Prot_ang	4848	4929	118
TAP1_Prot_ang	5269	5349	119
TAP1_Prot_ang	5328	5408	120
TAP2_Cons_mixed	268	349	121
TAP2_Cons_mixed	306	386	122
TAP2_Cons_mixed	760	855	123
TAP2_Cons_mixed	836	916	124
TAP2_Cons_mixed	1278	1359	125
TAP2_Cons_mixed	1292	1372	126
TAP2_Cons_mixed	2133	2214	127
TAP2_Cons_mixed	2145	2226	128
TAP2_Cons_mixed	2569	2665	129
TAP2_Cons_mixed	2653	2733	130
TAP2_Cons_mixed	3159	3239	131
TAP2_Cons_mixed	3085	3165	132
TAP2_Cons_mixed	3579	3660	133
TAP2_Cons_mixed	3594	3674	134
TAP2_Cons_mixed	4011	4091	135
TAP2_Cons_mixed	4556	4642	138
TAP2_Cons_mixed	4987	5067	139
TAP2_Cons_mixed	5030	5110	140
TAP2_Cons_mixed	5455	5536	141
TAP2_Cons_mixed	5888	5980	143
TAP2_Cons_mixed	5978	6085	144
TAP2_Cons_mixed	6017	6102	145
TAP2_Cons_mixed	755	845	146
TAP2_Cons_mixed	1276	1356	147
TAP2_Cons_mixed	2652	2737	148
TAP2_Cons_mixed	2563	2645	149
TAP2_Cons_mixed	2639	2720	150
TAP2_Cons_mixed	3575	3657	151
TAP2_Cons_mixed	4010	4120	152
TAP2_Cons_mixed	4500	4595	154
TAP2_Cons_mixed	4571	4651	155
TAP2_Cons_mixed	4985	5065	156
TAP2_Cons_mixed	5471	5552	157
TAP2_Cons_mixed	5892	5972	158
TAP2_Cons_mixed	5952	6037	159
TAP2_Cons_mixed	6019	6099	160
TAPBP_Prot_ang	633	740	161
TAPBP_Prot_ang	731	811	162
TAPBP_Prot_ang	1160	1260	163
TAPBP_Prot_ang	1256	1337	164
TAPBP_Prot_ang	1301	1382	165
TAPBP_Prot_ang	1731	1833	166
TAPBP_Prot_ang	1819	1899	167
TAPBP_Prot_ang	1948	2029	169
TAPBP_Prot_ang	2865	2956	171
TAPBP_Prot_ang	2809	2920	172
TAPBP_Prot_ang	3701	3781	173
TAPBP_Prot_ang	3696	3776	174
