PSMB8_mixed	1526	1606	1
PSMB8_mixed	171	251	2
PSMB8_mixed	219	306	4
PSMB8_mixed	2034	2115	5
PSMB8_mixed	673	753	6
PSMB8_mixed	1507	1587	7
PSMB8_mixed	2460	2540	8
PSMB8_mixed	2477	2557	9
PSMB8_mixed	173	254	11
PSMB8_mixed	1943	2023	12
PSMB8_mixed	2007	2087	13
PSMB8_mixed	2473	2554	14
PSMB8_mixed	2031	2111	15
PSMB8_mixed	2459	2539	16
PSMB8_mixed	668	748	17
PSMB8_mixed	1941	2021	18
PSMB8_mixed	2471	2552	19
PSMB8_mixed	1509	1591	21
PSMB8_mixed	1524	1605	23
PSMB8_mixed	220	307	24
PSMB8_mixed	2453	2533	26
DAXXconsenso	1060	1170	28
DAXXconsenso	166	251	29
DAXXconsenso	1738	1818	30
DAXXconsenso	315	425	31
DAXXconsenso	548	628	32
DAXXconsenso	417	502	33
DAXXconsenso	1224	1336	35
DAXXconsenso	482	592	36
DAXXconsenso	232	337	37
DAXXconsenso	1390	1470	38
DAXXconsenso	1150	1230	39
DAXXconsenso	1452	1532	40
DAXXconsenso	172	267	41
DAXXconsenso	253	348	42
DAXXconsenso	966	1076	43
DAXXconsenso	1316	1413	44
DAXXconsenso	1490	1580	45
DAXXconsenso	1570	1682	46
KIFC1consenso	1113	1193	47
KIFC1consenso	1584	1665	48
KIFC1consenso	2285	2375	49
KIFC1consenso	3383	3463	50
KIFC1consenso	1625	1710	51
KIFC1consenso	3398	3479	52
KIFC1consenso	592	674	53
KIFC1consenso	2331	2421	54
KIFC1consenso	1154	1234	55
KIFC1consenso	2770	2851	56
KIFC1consenso	2818	2898	57
KIFC1consenso	671	756	58
RGL2consenso	3548	3643	60
RGL2consenso	3686	3766	61
RGL2consenso	480	560	62
RGL2consenso	553	634	63
RGL2consenso	1719	1829	64
RGL2consenso	3086	3166	65
RGL2consenso	1661	1761	66
RGL2consenso	1114	1194	67
RGL2consenso	1753	1835	68
RGL2consenso	3125	3206	69
RGL2consenso	2560	2641	70
RGL2consenso	1043	1123	71
RGL2consenso	4297	4377	72
RGL2consenso	3635	3726	73
RGL2consenso	4231	4312	74
RXRBAconsensus	2204	2284	75
RXRBAconsensus	2217	2297	76
RXRBAconsensus	2635	2716	77
RXRBAconsensus	332	427	78
RXRBAconsensus	834	914	79
RXRBAconsensus	1313	1393	80
RXRBAconsensus	801	883	81
RXRBAconsensus	2653	2733	82
RXRBAconsensus	371	451	83
RXRBAconsensus	1319	1399	85
RXRBAconsensus	3300	3380	86
RXRBAconsensus	1737	1828	87
RXRBAconsensus	1788	1868	88
RXRBAconsensus	797	878	89
RXRBAconsensus	2659	2739	90
RXRBAconsensus	3279	3359	91
RXRBAconsensus	1248	1338	92
TAP1consenso	1046	1128	93
TAP1consenso	1471	1551	94
TAP1consenso	2415	2500	95
TAP1consenso	2929	3010	96
TAP1consenso	3883	3973	97
TAP1consenso	4791	4871	98
TAP1consenso	4800	4881	99
TAP1consenso	3842	3932	100
TAP1consenso	2497	2577	101
TAP1consenso	3352	3433	102
TAP1consenso	5292	5404	103
TAP1consenso	2911	2991	104
TAP1consenso	430	527	105
TAP1consenso	526	632	106
TAP1consenso	1990	2070	107
TAP1consenso	5380	5460	108
TAP1consenso	4356	4442	109
TAP1consenso	5301	5406	110
TAP1consenso	235	337	111
TAP1consenso	331	443	112
TAP1consenso	1483	1565	113
TAP1consenso	2489	2569	114
TAP1consenso	5293	5404	116
TAP1consenso	604	701	117
TAP1consenso	1904	2001	118
TAP1consenso	4323	4403	119
TAP1consenso	4357	4442	120
TAP1consenso	5223	5305	121
TAP2consenso	168	248	122
TAP2consenso	2030	2111	123
TAP2consenso	2042	2123	124
TAP2consenso	2976	3056	125
TAP2consenso	3042	3134	126
TAP2consenso	4450	4531	127
TAP2consenso	4880	4960	128
TAP2consenso	4917	4997	129
TAP2consenso	5346	5426	130
TAP2consenso	5355	5436	131
TAP2consenso	666	773	132
TAP2consenso	3043	3134	133
TAP2consenso	5777	5863	134
TAP2consenso	5934	6014	135
TAP2consenso	1177	1257	136
TAP2consenso	1191	1271	137
TAP2consenso	1607	1689	138
TAP2consenso	210	291	139
TAP2consenso	2558	2638	140
TAP2consenso	3061	3141	141
TAP2consenso	3906	3986	142
TAP2consenso	2036	2118	145
TAP2consenso	2982	3072	147
TAP2consenso	5787	5867	148
TAP2consenso	2470	2565	149
TAP2consenso	2982	3062	150
TAP2consenso	4395	4480	152
TAP2consenso	3973	4053	153
TAP2consenso	3491	3571	155
TAP2consenso	5844	5930	156
TAP2consenso	1176	1256	157
TAP2consenso	5784	5896	158
TAP2consenso	5890	6000	159
TAPBPconsenso	1108	1220	160
TAPBPconsenso	1219	1300	161
TAPBPconsenso	3696	3777	162
TAPBPconsenso	686	766	163
TAPBPconsenso	3696	3781	164
TAPBPconsenso	583	690	165
TAPBPconsenso	1781	1863	166
TAPBPconsenso	3659	3740	167
TAPBPconsenso	1267	1353	168
TAPBPconsenso	1844	1926	169
TAPBPconsenso	2699	2795	170
TAPBPconsenso	1267	1347	171
TAPBPconsenso	2778	2858	172
TAPBPconsenso	1686	1781	173
TAPBPconsenso	2840	2921	174
TAPBPconsenso	1813	1893	176
PSMB9_Trit_consensus	1442	1524	177
PSMB9_Trit_consensus	1869	1951	178
PSMB9_Trit_consensus	1884	1964	179
PSMB9_Trit_consensus	2314	2399	180
PSMB9_Trit_consensus	2349	2429	181
PSMB9_Trit_consensus	988	1068	183
PSMB9_Trit_consensus	1000	1082	184
PSMB9_Trit_consensus	1425	1507	185
PSMB9_Trit_consensus	1865	1946	186
PSMB9_Trit_consensus	990	1070	189
PSMB9_Trit_consensus	1444	1524	190
PSMB9_Trit_consensus	1440	1520	191
PSMB9_Trit_consensus	1426	1506	192
PSMB9_Trit_consensus	1442	1523	193
PSMB9_Trit_consensus	1869	1951	194
PSMB9_Trit_consensus	1006	1087	195
PSMB9_Trit_consensus	991	1071	196
PSMB9_Trit_consensus	1433	1513	197
